
node1 ansible_ssh_host=192.168.88.201 ansible_ssh_user=root
node2 ansible_ssh_host=192.168.88.202 ansible_ssh_user=root
node3 ansible_ssh_host=192.168.88.203 ansible_ssh_user=root

[master]
node1

[worker]
node2
node3

[etcd]
node1
node2
node3

[k8s-cluster:children]
master
worker


[all:vars]
# ---------集群主要参数---------------
#集群 MASTER IP
MASTER_IP="192.168.88.201"
MASTER_PORT="6443"

#集群 APISERVER
KUBE_APISERVER="https://{{ MASTER_IP }}:{{ MASTER_PORT }}"

#TLS Bootstrapping 使用的 Token，使用 head -c 16 /dev/urandom | od -An -t x | tr -d ' ' 生成
BOOTSTRAP_TOKEN="d18f94b5fa585c7123f56803d925d2e7"

# 服务网段 (Service CIDR），部署前路由不可达，部署后集群内使用 IP:Port 可达
SERVICE_CIDR="10.68.0.0/16"

# POD 网段 (Cluster CIDR），部署前路由不可达，**部署后**路由可达
CLUSTER_CIDR="172.20.0.0/16"

# 服务端口范围 (NodePort Range)
NODE_PORT_RANGE="30000-32767"

# kubernetes 服务 IP (预分配，一般是 SERVICE_CIDR 中第一个IP)
CLUSTER_KUBERNETES_SVC_IP="10.68.0.1"

# 集群 DNS 服务 IP (从 SERVICE_CIDR 中预分配)
CLUSTER_DNS_SVC_IP="10.68.0.2"

# 集群 DNS 域名
CLUSTER_DNS_DOMAIN="cluster.local."



# etcd 集群服务地址列表, **根据实际 etcd 集群成员设置**
ETCD_ENDPOINTS="https://192.168.88.201:2379,https://192.168.88.202:2379,https://192.168.88.203:2379"

# 集群basic auth 使用的用户名和密码
BASIC_AUTH_USER="admin"
BASIC_AUTH_PASS="123321"

# ---------附加参数--------------------


#部署目录，即 ansible 工作目录
base_dir="/etc/ansible"


# ===================================================================================================================
ntp_server="cn.ntp.org.cn"


cfssl_bin_dir="{{ playbook_dir }}/roles/2-ca/bin"
cfssl_out_dir="{{ playbook_dir }}/roles/2-ca/output"


# etcd 集群间通信的IP和端口, **根据实际 etcd 集群成员设置**
ETCD_NODES="node1=https://192.168.88.201:2380,node2=https://192.168.88.202:2380,node3=https://192.168.88.203:2380"


#默认二进制文件目录
bin_dir="/usr/local/bin"

#证书目录
ca_dir="/etc/kubernetes/ssl"
kube_config_dir="/etc/kubernetes"
etcd_ca_dir="/etc/etcd/ssl"
kube_addon_dir="/etc/kubernetes/addons"


wait_for_timeout=600